<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <!--<?php require('header.php'); ?>-->
  <!--header à supprimer-->  
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <title>Accueil - Mosaic Association</title>
      
       
        <link rel="shortcut icon" type="image/x-icon" type="image/ico" href="img/favicon_color@2x.png" />
        <link rel="apple-touch-icon" sizes="60x60 76x76 120x120 152x152" type="image/png" href="img/favicon_color@2x.png" />
      
        <script type="text/javascript" src="ext//jquery-3.3.1.min.js"></script>
      
        <script type="text/javascript" src="ext//jquery.min.js"></script>
        <script type="text/javascript" src="ext/moment.min.js"></script>
        <script type="text/javascript" src="ext/bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="ext/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css">
      
      </head>
      <body>
          <nav>
            
          </nav>
            <section id="mosaic" class="container-fluid col-sm-12">
                <article class="col-sm-5 pull-left">
                    <h1><strong>Mosaic </strong></h1>
                    <h2><stong>un nouveau moyen de découvrir l'art</stong></h2>
                    <p>Dans une optique de transmission de patrimoine artistique, l’association Mosaic a à coeur de libérer la culture de chacun en valorisant le partage et la mise en relation. Nous existons pour encourager la découverte artistisque de manière ludique et encourageante.</p>
                </article>

                <article class="col-sm-5 pull-right">
                    <img src="#" alt="">
                </article>
        </section>

        <section id="adn" class="container-fluid col-sm-12">
            <article class="col-sm-5 pull-left">
                <h1><strong>ADN</strong></h1>
                <img src="#" alt="">
            </article>
            <article class="col-sm-5 pull-right">
                <p>Nous faisons la promotion de la diversité culturelle dans le milieu artistique. Partager ses connaissances, ses points de vue, ses savoirs-faire, c’est l’occasion de découvrir de nouvelles choses, de changer son regard au monde et à l’autre, avancer ensemble avec de nouvelles valeurs. Un projet auto-nourri qui nous rapproche et crée des liens durables car il est entretenu par nous tous.</p>
            </article>
        </section>

        <section id="video" class="container-fluid col-sm-12">
            <h1><strong>Notre Solution</strong></h1>
            <!--iFrame vidéo-->
            <p class="text-center"><strong>Capsee</strong>, un dispositif facilitant la transmission de votre patrimoine artistique de manière ludique.</p>
            <button class="btn btn-lg center-block">Découvrir →</button>
        </section>

        <section id="team" class="container-fluid col-sm-12">
            <h1><strong>Notre Team</strong></h1>
            <div id="carousel">
                <div>
                    <div class="item_img">
                        <img src="#" alt="">
                    </div>
                    <div class="item__description">
                        <p>Nom</p>
                        <p>Fonction</p>
                    </div>
                </div>
                <div>
                    <div class="item_img">
                        <img src="#" alt="">
                    </div>
                    <div class="item__description">
                        <p id="nom">Nom</p>
                        <p class="fonction">Fonction</p>
                    </div>
                </div>
                <div>
                    <div class="item_img">
                        <img src="#" alt="">
                    </div>
                    <div class="item__description">
                        <p class="nom">Nom</p>
                        <p class="fonction">Fonction</p>
                    </div>
                </div> 
                <div>
                    <div class="item_img">
                        <img src="#" alt="">
                    </div>
                    <div class="item__description">
                        <p class="nom">Nom</p>
                        <p class="fonction">Fonction</p>
                    </div>
                </div>    
                <div>
                    <div class="item_img">
                        <img src="#" alt="">
                    </div>
                    <div class="item__description">
                        <p class="nom">Nom</p>
                        <p class="fonction">Fonction</p>
                    </div>
                </div>
                <div>
                    <div class="item_img">
                        <img src="#" alt="">
                    </div>
                    <div class="item__description">
                        <p class="nom">Nom</p>
                        <p class="fonction">Fonction</p>
                    </div>
                </div>     
                <div>
                    <div class="item_img">
                        <img src="#" alt="">
                    </div>
                    <div class="item__description">
                        <p class="nom">Nom</p>
                        <p class="fonction">Fonction</p>
                    </div>
                </div>   
                <div>
                    <div class="item_img">
                        <img src="#" alt="">
                    </div>
                    <div class="item__description">
                        <p class="nom">Nom</p>
                        <p class="fonction">Fonction</p>
                    </div>
                </div> 
                <div>
                    <div class="item_img">
                        <img src="#" alt="">
                    </div>
                    <div class="item__description">
                        <p class="nom">Nom</p>
                        <p class="fonction">Fonction</p>
                    </div>
                </div>
                <div>
                    <div class="item_img">
                        <img src="#" alt="">
                    </div>
                    <div class="item__description">
                        <p class="nom">Nom</p>
                        <p class="fonction">Fonction</p>
                    </div>
                </div>
                <div>
                    <div class="item_img">
                        <img src="#" alt="">
                    </div>
                    <div class="item__description">
                        <p class="nom">Nom</p>
                        <p class="fonction">Fonction</p>
                    </div>
                </div>
                <div>
                    <div class="item_img">
                        <img src="#" alt="">
                    </div>
                    <div class="item__description">
                        <p class="nom">Nom</p>
                        <p class="fonction">Fonction</p>
                    </div>
                </div>
            </div>
            <p class="text-center"><strong>Partagez votre passion avec nous</strong></p>
            <button class="btn btn-lg center-block">Contactez-nous →</button>
        </section>
      </body>
</html>